# user-management

back-end/: pom.xml
back-end/src/main/java/org/westernacher/solutions/: WesternacherApplication.java
back-end/src/main/java/org/westernacher/solutions/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java
back-end/src/main/java/org/westernacher/solutions/domain/entities/: BaseEntity.java  Log.java  Operation.java  User.java  UserRole.java
back-end/src/main/java/org/westernacher/solutions/domain/models/additional/: Logs.java  Username.java
back-end/src/main/java/org/westernacher/solutions/domain/models/binding/: UserEditBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java  UserRoleFactory.java
back-end/src/main/java/org/westernacher/solutions/domain/models/service/: LogServiceModel.java  UserServiceModel.java
back-end/src/main/java/org/westernacher/solutions/domain/models/view/: AllLogsLogViewModel.java  AllUsersUserFullViewModel.java  AllUsersUserViewModel.java
back-end/src/main/java/org/westernacher/solutions/repository/: LogsRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
back-end/src/main/java/org/westernacher/solutions/service/: LogService.java  LogServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/org/westernacher/solutions/web/controllers/: LogsController.java  OrganizationController.java  UserController.java
back-end/src/main/java/org/westernacher/solutions/web/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/org/westernacher/solutions/: LogServiceTestsMockito.java  UserRoleServiceTestsSpringContext.java  UserServiceTestsSpringContext.java  WesternacherApplicationTests.java
front-end/: index.html
front-end/css/: login-modal-style.css  login-style.css  style.css
front-end/fragments/: login.html  logs-all.html  navbar-admin.html  navbar-guest.html  navbar-moderator.html  navbar-root-admin.html  navbar-user.html  organization.html  register.html  users-all.html
front-end/js/: app.js  register.js  users-all.js
front-end/js/common/: authorizationService.js
