#Database Properties
spring.datasource.driverClassName = org.hsqldb.jdbcDriver
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:hsql:mem:unit_Tests
spring.datasource.username = sa
spring.jpa.database = hsql
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

#Actuator Properties
management.endpoints.web.exposure.include=*

#JPA Properties
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
